{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "respect-move.gl.joinmc.link",
          "assigned_srv": "respect-move.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49947729-b297-4716-876a-5f6d084b92ea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38564,
          "port_start": 38563,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T07:10:53.475984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3171d7e3-1c48-4391-9b13-e2745483150b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9b2f116-6799-404d-be22-31d4d7a4b565",
          "agent_name": "from-key-bf9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
